# fiap-tech-challenge-product

./: .env  Dockerfile  entrypoint.sh  pom.xml
.github/workflows/: pipeline.yml
k8s/: eks-product-configmaps.yaml  eks-product-deployment.yaml
src/main/java/br/com/fiap/tech_challenge/product/: ProductApplication.java
src/main/java/br/com/fiap/tech_challenge/product/adapters/driven/infrastructure/gateway/: ProdutoGateway.java
src/main/java/br/com/fiap/tech_challenge/product/adapters/driven/infrastructure/repository/: ProdutoRepository.java
src/main/java/br/com/fiap/tech_challenge/product/adapters/driven/infrastructure/repository/entity/: ProdutoEntity.java
src/main/java/br/com/fiap/tech_challenge/product/adapters/driver/controller/: ProdutoController.java
src/main/java/br/com/fiap/tech_challenge/product/adapters/driver/controller/exception/: ProdutoControllerException.java  ProdutoControllerExceptionHandler.java
src/main/java/br/com/fiap/tech_challenge/product/adapters/driver/controller/mapper/: ProdutoDTOMapper.java
src/main/java/br/com/fiap/tech_challenge/product/adapters/driver/controller/model/enums/: CategoriaProduto.java
src/main/java/br/com/fiap/tech_challenge/product/adapters/driver/controller/model/request/: AtualizarProdutoDTO.java  CadastrarProdutoDTO.java  IdProdutoDTO.java  ItemProdutoDTO.java
src/main/java/br/com/fiap/tech_challenge/product/adapters/driver/controller/model/response/: ItemProdutoResponseDTO.java
src/main/java/br/com/fiap/tech_challenge/product/adapters/driver/controller/swagger/: ProdutoSwaggerInterface.java
src/main/java/br/com/fiap/tech_challenge/product/core/application/constant/: ProdutoExceptionConstante.java
src/main/java/br/com/fiap/tech_challenge/product/core/application/exception/: ErroAoAtualizarProdutoException.java  ErroAoCadastrarProdutoException.java  ErroAoConsultarProdutoException.java  ErroAoConsultarProdutosPorCategoriaException.java  ErroAoExcluirProdutoException.java  NenhumProdutoEncontradoException.java  ProdutoJaCadastradoException.java  ProdutoNaoEncontradoException.java
src/main/java/br/com/fiap/tech_challenge/product/core/application/mapper/: ProdutoMapper.java
src/main/java/br/com/fiap/tech_challenge/product/core/application/ports/gateway/: ProdutoGatewayPort.java
src/main/java/br/com/fiap/tech_challenge/product/core/application/ports/repository/: ProdutoRepositoryPort.java
src/main/java/br/com/fiap/tech_challenge/product/core/application/usecase/: ProdutoUseCase.java
src/main/java/br/com/fiap/tech_challenge/product/core/application/usecase/impl/: ProdutoUseCaseImpl.java
src/main/java/br/com/fiap/tech_challenge/product/core/domain/model/: Produto.java
src/main/java/br/com/fiap/tech_challenge/product/core/domain/model/enums/: CategoriaProduto.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/tech_challenge/product/: AtualizarProdutoStepDefinitions.java  CadastrarProdutoStepDefinitions.java  ConsultarProdutoPorCategoriaStepDefinitions.java  ConsultarProdutoPorIdStepDefinitions.java  CucumberTest.java  ExcluirProdutoStepDefinitions.java  HealthCheckStepDefinitions.java  ProductApplicationTests.java
src/test/java/br/com/fiap/tech_challenge/product/adapters/controller/: ProdutoControllerTest.java
src/test/java/br/com/fiap/tech_challenge/product/adapters/controller/exception/: ProdutoControllerExceptionHandlerTest.java
src/test/java/br/com/fiap/tech_challenge/product/adapters/controller/mapper/: ProdutoDTOMapperTest.java
src/test/java/br/com/fiap/tech_challenge/product/adapters/controller/model/mock/: AtualizarProdutoDTOMock.java  CadastrarProdutoDTOMock.java
src/test/java/br/com/fiap/tech_challenge/product/adapters/driven/infrastructure/gateway/: ProdutoGatewayTest.java
src/test/java/br/com/fiap/tech_challenge/product/adapters/driven/infrastructure/repository/entity/mock/: ProdutoEntityMock.java
src/test/java/br/com/fiap/tech_challenge/product/client/: CucumberClient.java
src/test/java/br/com/fiap/tech_challenge/product/core/application/constant/: ProdutoExceptionConstanteTest.java
src/test/java/br/com/fiap/tech_challenge/product/core/application/exception/: ErroAoAtualizarProdutoExceptionTest.java  ErroAoCadastrarProdutoExceptionTest.java  ErroAoConsultarProdutoExceptionTest.java  ErroAoConsultarProdutosPorCategoriaExceptionTest.java  ErroAoExcluirProdutoExceptionTest.java  NenhumProdutoEncontradoExceptionTest.java  ProdutoJaCadastradoExceptionTest.java  ProdutoNaoEncontradoExceptionTest.java
src/test/java/br/com/fiap/tech_challenge/product/core/application/mapper/: ProdutoMapperTest.java
src/test/java/br/com/fiap/tech_challenge/product/core/application/usecase/: ProdutoUseCaseTest.java
src/test/java/br/com/fiap/tech_challenge/product/core/domain/model/mock/: ProdutoMock.java
src/test/resources/: application-test.yml  data.sql  import.sql  schema.sql
src/test/resources/features/: atualizar_produto.feature  cadastrar_produto.feature  consultar_produto_por_id.feature  consultar_produtos_por_categoria.feature  excluir_produto.feature  health_check.feature
